const localLables = {
  'order': 'Đơn hàng',
  'product': 'Sản phẩm',
  'customer': 'Khách hàng',
  'transaction': 'Giao dịch',
  'employee': 'Nhân viên',
  'setting': 'Cài đặt',
  'total_price_order': 'Tổng đơn hàng',
  'search_menu': 'Tìm menu',
  'search_description': 'Tìm danh mục',
  'add_description': 'Thêm danh mục',
  'stock': 'Kho',
  'category': 'Danh mục',
  'add_product': 'Thêm sản phẩm',
  'product_name': 'Tên sản phẩm',
  'price_sale': 'Giá bán',
  'detail_product': 'Chi tiết sản phẩm',
  'price_sale_off': 'Giá khuyến mãi',
  'barcode': 'Mã vạch',
  'total_price_stock': 'Tổng giá trị kho',
  'instock': 'Còn hàng',
  'add_category': 'Thêm danh mục',
  'category_name': 'Tên danh mục',
  'search_name_or_detail_customer': 'Tìm tên hoặc thông tin liên hệ',
  'store_name': 'Tên cửa hàng',
  'item': 'Món',
  'table': 'Bàn & khu vực',
  'kitchen': 'Bếp',
  'report': 'Báo cáo',
  'pos': 'Bán hàng',
  'store_info': 'Thông tin cửa hàng',
  'receipt': 'Hoá đơn',
  'finance': 'Tài chính',
  'order_and_category': 'Đơn hàng và danh mục',
  'confirm': 'Xác nhận',
  'cooking': 'Đang chế biến',
  'business_model': 'Mô hình kinh doanh',
  'kitchen_new': 'Món mới',
  'area_name': 'Tên khu vực',
  'add_new_area': 'Thêm mới khu vực',
  'table_name': 'Tên bàn',
  'select_area': 'Chọn khu vực',
  'capacity': 'Sức chứa',
  'fee': 'Miễn phí',
  'add_new_table': 'Thêm bàn mới',
  'free': 'Miễn phí',
  'ratio': 'Tỉ lệ',
  'add_category_success': 'Thêm danh mục thành công',
  'add_category_failed': 'Thêm danh mục thất bại, vu lòng thử lại',
  'skip': 'Bỏ qua',
  'done': 'Hoàn tất',
  'swipe_to_confirm': 'Trượt để xác nhận',
  'cooked': 'Đã chế biến',
  'ready': 'Sẵn sàng',
  'cancel': 'Huỷ',
  'select_status': 'Chọn trạng thái',
  'historical_cost': 'Giá gốc',
  'sale_price': 'Giá bán',
  'edit_item': 'Sửa món',
  'detail_item': 'Chi tiết món',
  'promotional_price': 'Giá khuyến mãi',
  'total_value_warehouse': 'Tổng giá trị kho',
  'stocking': 'Còn hàng',
};
