const timeLabels = {
  'seconds': 'giây',
  'minute': 'phút',
  'hour': 'giờ',
  'all_time': 'Tất cả thời gian',
  'time': 'Thời gian',
  'month': 'Tháng',
  'select_time': 'Chọn thời gian',
  'start': 'Bắt đầu',
  'end': 'Kết thúc',
  'today': 'Hôm nay',
  'this_week': 'Tuần này',
  'this_month': 'Tháng này',
  'this_year': 'Năm này',
  'yesterday': 'Hôm qua',
  'last_week': 'Tuần trước',
  'last_month': 'Tháng trước',
  'last_year': 'Năm trước',
  'Yesterday': 'Hôm qua',
  'recent_date': 'Ngày gần nhất',
};
