const authLabels = {
  'welcome': 'Welcome!',
  'please_enter_your_phone': 'Please enter your phone number',
  'your_phone_not_found': 'Your number phone not found',
  'number_phone_error': 'Phone number error',
  'password': 'Password',
  'confirm_password': 'Confirm password',
  'enter_password': 'Enter password',
  'enter_new_password': 'Enter new password',
  'please_enter_your_password': 'Please enter password',
  'sign_in': 'Sign In',
  'sign_up': 'Sign Up',
  'min_password': "Min 6 characters",
  'wrong_email_or_password': 'Wrong email or password',
  'enter_otp': 'Enter OTP',
  'the_code_was_sent_to': 'Verify the code is sent',
  'resend_otp': 'Re send OTP',
  'resend_the_code_after': 'Resend verification code after (%s) seconds',
  'otp_is_not_correct': 'OTP is not correct',
  'forgot_password?': 'Forgot password?',
  'forgot_password': 'Forgot password',
  'change_password': 'Change password',
  'current_password': 'Current password',
  'new_password': 'New password',
  'repeat_password': 'Repeat password',
  'logout': 'Logout',
  'login': 'Login',
  'do_you_want_to_logout': 'Are you sure you want to log out of this device?',
  'please_select_building': 'Please select building',
  'login_failed': 'Login failed',
  'phone_number_is_not_exists': 'Phone number is not exists',
  'send_opt_failed': 'Sending OTP failed, please try again later',
  'verify_phone_number': 'Verify phone number',
  'phone_number_invalid': 'Phone number invalid',
  'check_otp_failed': 'Check OTP failed',
  'wrong_otp_code': 'Wrong OTP code',
  'send_otp_failed': 'Send OTP failed, please try again',
  'expired_otp_code': 'Expired OTP code',
  'wrong_password': 'Wrong password',
  'send_otp': 'Send OTP',
  'send_otp_successfully': 'Send OTP successfully',
  'the_otp_has_not_been_sent': 'The OTP has not been sent',
  'confirm_sent_otp_forget_password': 'The application will send an OTP code to your account registered phone number, please check your mailbox',
  'dont_have_account?': 'Don\'t have account?',
  'have_account?': 'Have account?',
  'register': 'Register',
};
