const commonLabels = {
  'all': 'All',
  'close': 'Close',
  'continue': 'Continue',
  'please_contact_manager': 'Please contact building management to obtain a resident account',
  'announcement': 'Announcement',
  'try_again': 'Try again',
  'empty_data': 'Empty data',
  'devoid': 'Devoid',
  'delete': 'Delete',
  'agree': 'Agree',
  'received': 'Received',
  'processing': 'Processing',
  'success': 'Success',
  'failure': 'Failure',
  'login_success': "Log in success",
  'finish': 'Finish',
  'latest_announcement_updated': 'Latest notice has been updated',
  'detail': 'Detail',
  'status': 'Status',
  'all_status': 'All status',
  'all_announcement': 'All announcement',
  'require': 'Required',
  'seconds': 'Second',
  'role': 'Role',
  'request_error': 'Request error',
  'server_error': 'Server error, please try again',
  'type_order': 'Type order',
  'type': 'Type',
  'confirm': 'Confirm',
  'optional': 'Optional',
  'customer': 'Customer',
  'customer_support': 'Customer suport',
  'new_customer': 'New customer',
  'name_customer': 'Name customer',
  'employee': 'Employee',
  'search_employee': 'Search employee',
  'add_employee': 'Add employee',
  'name_employee': 'Name employee',
  'no_transactions': 'No transactions',
  'password': 'Password',
  'building_info': 'Building info',
  'need_payment': 'Need payment',
  'transaction_history': 'Transaction history',
  'delete_order': 'Delete order',
  'fee_month': 'Fee month',
  'apartment': 'Apartment',
  'owner': 'Owner',
  'management_fee_month': 'Manager fee month',
  'acreage': 'Acreage',
  'unit_price': 'Unit price',
  'total_price': 'Total price',
  'payment': 'Payment',
  'parking_fee': 'Parking fee',
  'water_fee': 'Water fee',
  'inhabitants_shall_be_given_norms': 'Số NK được cấp định mức',
  'old_figure': 'Old figure',
  'new_figure': 'New figure',
  'used_quanity': 'Used quantity',
  'consumption': 'Consumption',
  'amount_price': 'Amount price',
  'exceed': 'Exceed',
  'enviroment_fee': 'Enviroment',
  'lastest_updated': 'Lastest update',
  'submit': 'Submit',
  'update': 'Update',
  'refresh_success': 'Refresh success',
  'note': 'Note',
  'add_note': 'Add note',
  'delete_cart': 'Delete cart',
  'payment_date': 'Payment date',
  'cash': 'Cash',
  'transfer': 'Transfer',
  'close_app': 'Close app',
  'phone': 'Phone number',
  'email': 'Email',
  'address': 'Address',
  'website': 'Website',
  'settings': 'Setting',
  'info_company': 'Info iRes',
  'undefined': 'Undefined',
  'image': 'Image',
  'loading_image': 'Loading image...',
  'loading_data': 'Loading data...',
  'receiver': 'receiver',
  'sender': 'Sender',
  'upload_image_failed': 'Unable to upload your images to the server, please report IT department to check',
  'version': 'Version',
  'free': 'Free',
  'item': 'Item',
  'from': 'Form',
  'to': 'To',
  'description': 'Description',
  'save': 'Save',
  'save_order': 'Save order',
  'add_note_order': "Add note order",
  'total': 'Total',
  'empty': 'Empty',
  'slide_down_to_back': 'Vuốt xuống để quay lại',
  'common_setting': 'Setting',
  'export': 'Export',
  'add': 'Add',
  'anauthorized': 'Sign in time out, please login again',
  'an_error_occurred': 'An error occurred, try again',
  'double_tap_to_exit': 'Double tap to exit',
  'application_exit_warning': 'Application exit warning',
  'is_not_empty': ' is not empty',
  'your_name': 'Your name',
  'apply': 'Apply',
  'welcome_to_edge': 'Welcome to Edge',
  'login_failed': 'Log in failed, please try again',
  'enter_full_info': 'Please enter the full information',
  'register_success': 'Register success, please login',
  'register_failed': 'Register failed, please try again',
  'verify_your_phone_number': 'Verify your phone number',
  'enter_code': 'Enter the code sent to the number',
  'verification_is_successful': 'Verification is successful!',
  'resend': 'Resend',
  'did_not_receive_the_code?': 'Didn\'t receive the code?',
  'verification_code_is_incorrect': 'Verification code is incorrect',
  'veryfication': 'Veryfication',
  'discount': 'Discount',
  'scan_the_code': 'Scan the code',
  'welcome_to_popos': 'Welcome to PoPos',
  'application_management': 'The application for managing restaurants, eateries, and cafes is extremely convenient.',
  'remote_manager': 'Manage business operations remotely',
  'store_load_data_is_notified_and_updated_immediately': 'Store load data is notified and updated immediately.',
  'detailed_report': 'Detailed report',
  'report_control_inventory_control_raw_materials': 'Reporting, checking, inventory control, raw materials, ...',
  'edit': 'Edit',
  'pending': 'Pending',
  'total_order': 'Total order',
  'amount_received': 'Amount received',
  'refound': 'Refound',
  'remainder': 'Remainder',
  'change': 'Change',
  'see_the_bill': 'See the bill',
  'create_a-new_bill': 'Create a new bil',
  'search_product': 'Search product',
  'use_in_place': 'Use in place',
  'take_out': 'Take out',
  'ship': 'Ship',
  'debit': 'Debit',
  'wait_for_confirmation': 'Wait for confirmation',
  'confirmed': 'Confirmed',
  'doing': 'Doing',
  'ready': 'Ready',
  'take_away_form': 'Take away form',
  'select_one_or_more': 'Select one or more',
  'order_code': 'Order code',
  'paid': 'Paid',
  'enter_elpoyee_name': 'Please enter name emplyee',
  'add_employee_done': 'Add employee done',
  'add_employee_failed': 'Add employee failed, please try again',
  'delete_customer_done': 'Delete customer done',
  'cashier': 'Cashier',
  'logo_store': 'Logo store',
  'language': 'Language',
  'create_a_new_bill': 'Create a new bill',
  'added_to_order': 'Have been added to the order',
  'payment_success': 'Payment success',
  'select_image_item': 'Please select image for new dish',
  'choose_name_item': 'Please choose name for new dish',
  'add_product_success': 'Add product success',
  'add_item_failed': 'Add item failed, try again',
  'choose_color_product': 'Choose color for product',
  'shoot': 'Shoot',
  'select_from_gallery': 'Select from gallery',
};
