const localLables = {
  'order': 'Order',
  'product': 'Product',
  'customer': 'Customer',
  'transaction': 'Transaction',
  'employee': 'Employee',
  'setting': 'Setting',
  'total_price_order': 'Total Price order',
  'search_menu': 'Search menu',
  'search_description': 'Search description',
  'add_discription': 'Add description',
  'stock': 'Stock',
  'category': 'Category',
  'add_product': 'Add product',
  'product_name': 'Product name',
  'price_sale': 'Price sale',
  'detail_product': 'Detail product',
  'price_sale_off': 'pRice sale off',
  'barcode': 'Barcode',
  'total_price_stock': 'Total price stock',
  'instock': 'Instock',
  'add_category': 'Add category',
  'category_name': 'Category name',
  'search_name_or_detail_customer': 'Search name or detail customer',
  'store_name': 'Store name',
  'item': 'Item',
  'table': 'Table & area',
  'kitchen': 'Kitchen',
  'report': 'Report',
  'pos': 'Pos',
  'store_info': 'Store info',
  'receipt': 'Receipt',
  'finance': 'Finance',
  'order_and_category': 'Order and category',
  'confirm': 'Confirm',
  'cooking': 'Cooking',
  'business_model': 'Business model',
  'kitchen_new': 'Kitchen new',
  'area_name': 'Area name',
  'add_new_area': 'Add new area',
  'table_name': 'Table name',
  'select_area': 'Select area',
  'capacity': 'Capacity',
  'fee': 'Fee',
  'add_new_table': 'Add new table',
  'free': 'Free',
  'ratio': 'Ratio',
  'add_category_success': 'Add catgory success',
  'add_category_failed': 'Add category failed, please try again',
  'skip': 'Skip',
  'done': 'Done',
  'swipe_to_confirm': 'Swipe to confirm',
  'cooked': 'Cooked',
  'ready': 'Ready',
  'cancel': 'Cancel',
  'select_status': 'Select status',
  'historical_cost': 'Historical  cost',
  'sale_price': 'Sale price',
  'edit_item': 'Edit dish',
  'detail_item': 'Detail dish',
  'promotional_price': 'Promotional price',
  'total_value_warehouse': 'Total value of the warehouse',
  'stocking': 'Stocking',
};
