const timeLabels = {
  'seconds': 'second',
  'minute': 'minute',
  'hour': 'Hour',
  'all_time': 'All time',
  'time': 'Time',
  'month': 'Month',
  'select_time': 'Select time',
  'start': 'Start',
  'end': 'End',
  'today': 'Today',
  'this_week': 'This week',
  'this_month': 'This month',
  'this_year': 'This year',
  'yesterday': 'Yesterday',
  'last_week': 'Last week',
  'last_month': 'Last month',
  'last_year': 'Last year',
  'Yesterday': 'Last day',
  'recent_date': 'Recent date',
};
